{
  "TextureAtlas": {
    "Texture": "HumanBase.png",
    "RegionWidth": 32,
    "RegionHeight": 32
  },
  "Cycles": {
    "Idle_Down": {
      "Frames": [0],
      "IsLooping": false,
      "FrameDuration": 0.1
    },
    "Idle_Up": {
      "Frames": [1],
      "IsLooping": false,
      "FrameDuration": 0.1
    },
    "Idle_Right": {
      "Frames": [2],
      "IsLooping": false,
      "FrameDuration": 0.1
    },
    "Idle_Left": {
      "Frames": [3],
      "IsLooping": false,
      "FrameDuration": 0.1
    }
  }
}