# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Echelon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Game$ Projects/C++/Echelon/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Game Projects\C++\Echelon" -B"D:\Game Projects\C++\Echelon\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Game Projects/C++/Echelon/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/Src/Core/Application.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Application.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/Window.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Window.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/IProgram.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/IProgram.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\IProgram.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Systems/StateSystem.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Systems/StateSystem.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Systems\StateSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Systems

build Engine/CMakeFiles/Engine.dir/Src/States/GameState.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/States/GameState.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\States\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\States

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Entity.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Entity.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Component.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/Component.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\Component.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Graphics/Texture2D.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/Texture2D.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\Texture2D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Graphics/AssetManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/AssetManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/SpriteRenderer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/SpriteRenderer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\SpriteRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Graphics/Sprite.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/Sprite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Utility/Utility.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Utility/Utility.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Utility\Utility.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Utility

build Engine/CMakeFiles/Engine.dir/Src/States/Level.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/States/Level.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\States\Level.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\States

build Engine/CMakeFiles/Engine.dir/Src/Systems/LevelManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Systems/LevelManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Systems\LevelManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Systems

build Engine/CMakeFiles/Engine.dir/Src/Systems/EntityManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Systems/EntityManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Systems\EntityManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Systems

build Engine/CMakeFiles/Engine.dir/Src/Graphics/SpriteSheet.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/SpriteSheet.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\SpriteSheet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Systems/InputManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Systems/InputManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Systems\InputManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Systems

build Engine/CMakeFiles/Engine.dir/Src/Rendering/Camera.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Rendering/Camera.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Rendering\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Rendering

build Engine/CMakeFiles/Engine.dir/Src/Rendering/Renderer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Rendering/Renderer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Rendering\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Rendering

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Transform.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/Transform.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\Transform.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/Src/Core/Application.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Window.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/IProgram.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Systems/StateSystem.cpp.obj Engine/CMakeFiles/Engine.dir/Src/States/GameState.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Entity.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Component.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/Texture2D.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/AssetManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/SpriteRenderer.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/Sprite.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Utility/Utility.cpp.obj Engine/CMakeFiles/Engine.dir/Src/States/Level.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Systems/LevelManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Systems/EntityManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/SpriteSheet.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Systems/InputManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Rendering/Camera.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Rendering/Renderer.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Transform.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine\libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Engine" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Engine" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Game Projects\C++\Echelon" -B"D:\Game Projects\C++\Echelon\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Game Projects/C++/Echelon/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Engine

build Game/CMakeFiles/Game.dir/Src/Main.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src

build Game/CMakeFiles/Game.dir/Src/Entities/PlayerCharacter.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Entities/PlayerCharacter.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Entities\PlayerCharacter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Entities

build Game/CMakeFiles/Game.dir/Src/Levels/MainLevel.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Levels/MainLevel.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Levels\MainLevel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Levels

build Game/CMakeFiles/Game.dir/Src/Entities/Components/PlayerController.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Entities/Components/PlayerController.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Entities\Components\PlayerController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Entities\Components

build Game/CMakeFiles/Game.dir/Src/Entities/BlankCharacter.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Entities/BlankCharacter.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Entities\BlankCharacter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Entities

build Game/CMakeFiles/Game.dir/Src/Entities/Components/CameraFollow.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Entities/Components/CameraFollow.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Entities\Components\CameraFollow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/include/SDL2" -IC:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Entities\Components


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game/Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game/CMakeFiles/Game.dir/Src/Main.cpp.obj Game/CMakeFiles/Game.dir/Src/Entities/PlayerCharacter.cpp.obj Game/CMakeFiles/Game.dir/Src/Levels/MainLevel.cpp.obj Game/CMakeFiles/Game.dir/Src/Entities/Components/PlayerController.cpp.obj Game/CMakeFiles/Game.dir/Src/Entities/BlankCharacter.cpp.obj Game/CMakeFiles/Game.dir/Src/Entities/Components/CameraFollow.cpp.obj | Engine/libEngine.a D$:/Game$ Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2main.a D$:/Game$ Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2.dll.a D$:/Game$ Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libjsoncpp.dll.a || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a  -lmingw32  -mwindows  "D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2main.a"  "D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2.dll.a"  "D:/Game Projects/C++/Libraries/SDL2-2.30.6/x86_64-w64-mingw32/lib/libSDL2_image.dll.a"  C:/Users/codel/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Game" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/codel/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Game Projects/C++/Echelon/cmake-build-debug/Game/Game.exe" -installedDir C:/Users/codel/.vcpkg-clion/vcpkg/installed/x86-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Game" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Game" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Game Projects\C++\Echelon" -B"D:\Game Projects\C++\Echelon\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine/libEngine.a

build Game: phony Game/Game.exe

build Game.exe: phony Game/Game.exe

build libEngine.a: phony Engine/libEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Game Projects/C++/Echelon/cmake-build-debug

build all: phony Engine/all Game/all

# =============================================================================

#############################################
# Folder: D:/Game Projects/C++/Echelon/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: D:/Game Projects/C++/Echelon/cmake-build-debug/Game

build Game/all: phony Game/Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/codel/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Game$ Projects/C++/Echelon/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Engine/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Game/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/cmake_modules/FIndJsonCpp.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindImGUI.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindSDL2.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindSDL2_image.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/codel/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Game$ Projects/C++/Echelon/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Engine/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Game/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/cmake_modules/FIndJsonCpp.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindImGUI.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindSDL2.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindSDL2_image.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
