# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Echelon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Game$ Projects/C++/Echelon/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Game Projects\C++\Echelon" -B"D:\Game Projects\C++\Echelon\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Game Projects/C++/Echelon/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/Src/Core/Application.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Application.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/Window.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Window.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/Interfaces/IProgram.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Interfaces/IProgram.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Interfaces\IProgram.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Interfaces

build Engine/CMakeFiles/Engine.dir/Src/Core/Systems/StateSystem.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Systems/StateSystem.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Systems\StateSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Systems

build Engine/CMakeFiles/Engine.dir/Src/States/GameState.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/States/GameState.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\States\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\States

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Entity.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Entity.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Component.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/Component.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\Component.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Graphics/Texture2D.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/Texture2D.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\Texture2D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Graphics/AssetManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/AssetManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/SpriteRenderer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/SpriteRenderer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\SpriteRenderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Graphics/Sprite.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/Sprite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/States/Level.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/States/Level.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\States\Level.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\States

build Engine/CMakeFiles/Engine.dir/Src/Core/Systems/LevelManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Systems/LevelManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Systems\LevelManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Systems

build Engine/CMakeFiles/Engine.dir/Src/Core/Systems/EntityManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Systems/EntityManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Systems\EntityManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Systems

build Engine/CMakeFiles/Engine.dir/Src/Graphics/SpriteSheet.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/SpriteSheet.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\SpriteSheet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics

build Engine/CMakeFiles/Engine.dir/Src/Core/Systems/InputManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Systems/InputManager.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Systems\InputManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Systems

build Engine/CMakeFiles/Engine.dir/Src/Core/Camera.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Camera.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/Renderer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Renderer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Transform.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/Transform.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\Transform.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Core/Editor/EngineGUI.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Editor/EngineGUI.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Editor\EngineGUI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Editor

build Engine/CMakeFiles/Engine.dir/Src/Core/Editor/Windows/GUIWindow_EntityInfo.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Editor/Windows/GUIWindow_EntityInfo.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Editor\Windows\GUIWindow_EntityInfo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Editor\Windows

build Engine/CMakeFiles/Engine.dir/Src/Core/Scripting/ScriptCore.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Scripting/ScriptCore.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Scripting\ScriptCore.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Scripting

build Engine/CMakeFiles/Engine.dir/Src/Core/Scripting/IBinder.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Scripting/IBinder.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Scripting\IBinder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Scripting

build Engine/CMakeFiles/Engine.dir/Src/Core/Scripting/Prefab.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Scripting/Prefab.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Scripting\Prefab.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Scripting

build Engine/CMakeFiles/Engine.dir/Src/Core/Engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Core/Input.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Input.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Input.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/TileMap.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/TileMap/TileMap.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap\TileMap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap

build Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/MapLayer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/TileMap/MapLayer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap\MapLayer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Rigidbody.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/Rigidbody.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\Rigidbody.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Core/Physics.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Physics.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Physics.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core

build Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/ObjectLayer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/TileMap/ObjectLayer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap\ObjectLayer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap

build Engine/CMakeFiles/Engine.dir/Src/Utility/DebugDraw.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Utility/DebugDraw.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Utility\DebugDraw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Utility

build Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Animator.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/ECS/Components/Animator.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components\Animator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\ECS\Components

build Engine/CMakeFiles/Engine.dir/Src/Core/Editor/Windows/GUIWindow_SprGenerator.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Editor/Windows/GUIWindow_SprGenerator.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Editor\Windows\GUIWindow_SprGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Editor\Windows

build Engine/CMakeFiles/Engine.dir/Src/Core/Editor/GUIWindow.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Core/Editor/GUIWindow.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Core\Editor\GUIWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Core\Editor

build Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/Tile.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Engine/Src/Graphics/TileMap/Tile.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include" -isystem "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include/SDL2"
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Src\Graphics\TileMap


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/Src/Core/Application.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Window.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Interfaces/IProgram.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Systems/StateSystem.cpp.obj Engine/CMakeFiles/Engine.dir/Src/States/GameState.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Entity.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Component.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/Texture2D.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/AssetManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/SpriteRenderer.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/Sprite.cpp.obj Engine/CMakeFiles/Engine.dir/Src/States/Level.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Systems/LevelManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Systems/EntityManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/SpriteSheet.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Systems/InputManager.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Camera.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Renderer.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Transform.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Editor/EngineGUI.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Editor/Windows/GUIWindow_EntityInfo.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Scripting/ScriptCore.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Scripting/IBinder.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Scripting/Prefab.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Engine.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Input.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/TileMap.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/MapLayer.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Rigidbody.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Physics.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/ObjectLayer.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Utility/DebugDraw.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/ECS/Components/Animator.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Editor/Windows/GUIWindow_SprGenerator.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Core/Editor/GUIWindow.cpp.obj Engine/CMakeFiles/Engine.dir/Src/Graphics/TileMap/Tile.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine\libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Engine" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Engine" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Game Projects\C++\Echelon" -B"D:\Game Projects\C++\Echelon\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Game Projects/C++/Echelon/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Engine

build Game/CMakeFiles/Game.dir/Src/Main.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src

build Game/CMakeFiles/Game.dir/Src/Levels/MainLevel.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Levels/MainLevel.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Levels\MainLevel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Levels

build Game/CMakeFiles/Game.dir/Src/Entities/Components/CameraFollow.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:/Game$ Projects/C++/Echelon/Game/Src/Entities/Components/CameraFollow.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game\CMakeFiles\Game.dir\Src\Entities\Components\CameraFollow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Game Projects/C++/Echelon/Game/Include" -I"D:/Game Projects/C++/Echelon/Engine/Include" -I"D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/include"
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Src\Entities\Components


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game/Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game/CMakeFiles/Game.dir/Src/Main.cpp.obj Game/CMakeFiles/Game.dir/Src/Levels/MainLevel.cpp.obj Game/CMakeFiles/Game.dir/Src/Entities/Components/CameraFollow.cpp.obj | Engine/libEngine.a vcpkg_installed/x86-mingw-dynamic/debug/lib/liblua.dll.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libzlibd.dll.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libSDL2maind.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libSDL2_imaged.dll.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libimguid.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libSDL2d.dll.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libjsoncpp.dll.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libcrossguid-dgb.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libtmxlite-d.dll.a vcpkg_installed/x86-mingw-dynamic/debug/lib/libbox2d.a || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/liblua.dll.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libzlibd.dll.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libSDL2maind.a  -lshell32  -Wl,--undefined=WinMain  vcpkg_installed/x86-mingw-dynamic/debug/lib/libSDL2_imaged.dll.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libimguid.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libSDL2d.dll.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libjsoncpp.dll.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libcrossguid-dgb.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libtmxlite-d.dll.a  vcpkg_installed/x86-mingw-dynamic/debug/lib/libbox2d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Game" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/codel/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Game Projects/C++/Echelon/cmake-build-debug/Game/Game.exe" -installedDir "D:/Game Projects/C++/Echelon/cmake-build-debug/vcpkg_installed/x86-mingw-dynamic/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Game" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Game Projects\C++\Echelon\cmake-build-debug\Game" && C:\Users\codel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Game Projects\C++\Echelon" -B"D:\Game Projects\C++\Echelon\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine/libEngine.a

build Game: phony Game/Game.exe

build Game.exe: phony Game/Game.exe

build libEngine.a: phony Engine/libEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Game Projects/C++/Echelon/cmake-build-debug

build all: phony Engine/all Game/all

# =============================================================================

#############################################
# Folder: D:/Game Projects/C++/Echelon/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: D:/Game Projects/C++/Echelon/cmake-build-debug/Game

build Game/all: phony Game/Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/codel/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPNG.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Game$ Projects/C++/Echelon/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Engine/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Game/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/cmake_modules/FindLua.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindPackageHandleStandardArgs.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindPackageMessage.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindTmxlite.cmake D$:/Game$ Projects/C++/Echelon/config.h.in D$:/Game$ Projects/C++/Echelon/vcpkg.json vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_imageConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_imageConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfig-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfig-release.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/crossguid/crossguid-config-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/crossguid/crossguid-config-release.cmake vcpkg_installed/x86-mingw-dynamic/share/crossguid/crossguid-config.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-config.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-namespaced-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncppConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncppConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/lua/vcpkg-cmake-wrapper.cmake vcpkg_installed/x86-mingw-dynamic/share/magic_enum/magic_enumConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/magic_enum/magic_enumConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Config.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Targets.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/sdlfind.cmake vcpkg_installed/x86-mingw-dynamic/share/unofficial-lua/unofficial-lua-config-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/unofficial-lua/unofficial-lua-config-release.cmake vcpkg_installed/x86-mingw-dynamic/share/unofficial-lua/unofficial-lua-config.cmake vcpkg_installed/x86-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/codel/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPNG.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/codel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Game$ Projects/C++/Echelon/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Engine/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/Game/CMakeLists.txt D$:/Game$ Projects/C++/Echelon/cmake_modules/FindLua.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindPackageHandleStandardArgs.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindPackageMessage.cmake D$:/Game$ Projects/C++/Echelon/cmake_modules/FindTmxlite.cmake D$:/Game$ Projects/C++/Echelon/config.h.in D$:/Game$ Projects/C++/Echelon/vcpkg.json vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_image-shared-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_imageConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/SDL2_image/SDL2_imageConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfig-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfig-release.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/box2d/box2dConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/crossguid/crossguid-config-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/crossguid/crossguid-config-release.cmake vcpkg_installed/x86-mingw-dynamic/share/crossguid/crossguid-config.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-config.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/imgui/imgui-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-namespaced-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncpp-targets.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncppConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/jsoncpp/jsoncppConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/lua/vcpkg-cmake-wrapper.cmake vcpkg_installed/x86-mingw-dynamic/share/magic_enum/magic_enumConfig.cmake vcpkg_installed/x86-mingw-dynamic/share/magic_enum/magic_enumConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/png/vcpkg-cmake-wrapper.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Config.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2Targets.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/x86-mingw-dynamic/share/sdl2/sdlfind.cmake vcpkg_installed/x86-mingw-dynamic/share/unofficial-lua/unofficial-lua-config-debug.cmake vcpkg_installed/x86-mingw-dynamic/share/unofficial-lua/unofficial-lua-config-release.cmake vcpkg_installed/x86-mingw-dynamic/share/unofficial-lua/unofficial-lua-config.cmake vcpkg_installed/x86-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
